common/proto/javelin.proto

syntax = "proto3";

import "populous.proto";
import "empty.proto";

package javelin;

// Exported interface for the Javelin service.
service Javelin {
  // Retrieve all tickets in the Javelin system. 
  rpc GetAllTickets(Empty) returns (TicketList) {}

  // Retrieve a specific ticket based on ticketId.
  rpc GetTicket(GetTicketRequest) returns (Ticket) {}

  // Create a ticket in INITIAL state for a faculty member.
  rpc CreateTicket(CreateTicketRequest) returns (Ticket) {}

  // Update a specific ticket to a new state.
  rpc UpdateTicket(ModifyTicketRequest) returns (Ticket) {}

  // Delete a specific ticket
  rpc DeleteTicket(DeleteTicketRequest) returns (DeleteMessage) {}

  // Associate a specific applicant with a Ticket. 
  rpc AssignApplicant(ModifyTicketRequest) returns (Ticket) {}

  // Add a Note to a Ticket.
  rpc AddNote(AddNoteRequest) returns (Ticket) {}

  // Update an existing Note.
  rpc UpdateNote(UpdateNoteRequest) returns (Note) {}

  // Delete an existing Note from a Ticket.
  rpc DeleteNote(DeleteNoteRequest) returns (DeleteMessage) {}
}

// Ticket resource.
message Ticket {
  string ticketId = 1;
  enum State {
    INITIAL = 0;
    GRANTED = 1;
    REQUESTED = 2;
    PENDING = 3;
    REFUSED = 4;
    ACCEPTED = 5;
  }
  State state = 2;
  string applicantId = 3;
  string facultyId = 4;
  repeated Note notes = 5;
  int64 created = 6;
  int64 lastModified = 7;
}

// Note resource attached to Ticket.
message Note {
  string ticketId = 1;
  string text = 2;
  bool resolved = 3;
  int64 created = 4;
  int64 lastModified = 5;
}

message DeleteMessage {
  string message = 1;
}

// List used for retrieving all tickets.
message TicketList {
  repeated Ticket tickets = 1;
}

// Faculty information for creating an initial ticket.
message CreateTicketRequest {
  string facultyId = 1;
}

// Ticket to retrieve.
message GetTicketRequest {
  string ticketId = 1;
}

// Ticket to retrieve.
message DeleteTicketRequest {
  string ticketId = 1;
}

// Note to Add
message AddNoteRequest {
  string ticketId = 1;
  string text = 2;
}

// Request message used specifically for UpdateNote call. 
message UpdateNoteRequest {
  string ticketId = 1;
  string noteId = 2;
  bool resolved = 3;
} 

// Request message used to delete note
message DeleteNoteRequest {
  string ticketId = 1;
  string noteId = 2;
}

// ModifyTicketRequest used for all requests related to changing ticket state.
message ModifyTicketRequest {
  string ticketId = 1;
  oneof change {
    Ticket.State state = 2;
    string applicantId = 3;
    Note note = 4;
    UpdateNoteRequest noteRequest = 5;
    string noteId = 6;
  }
}
