common/proto/populous.proto

syntax = "proto3";

import "empty.proto";

package populous;

// Exported interface for the Populous service.
service Populous {
  // Operations for creating, getting, and updating Faculty.
  rpc AddFaculty(Faculty) returns (Faculty) {}
  rpc GetFaculty(GetFacultyRequest) returns (Faculty) {}
  rpc GetAllFaculty(Empty) returns (FacultyList) {}

  // Operations for creating, getting, and updating Applicants.
  rpc AddApplicant(Applicant) returns (Applicant) {}
  rpc GetApplicant(GetApplicantRequest) returns (Applicant) {}
  rpc GetAllApplicants(Empty) returns (ApplicantList) {}
}

// Personal information about either an Applicant or Faculty.
message PersonalInfo {
  string firstName = 1;
  string lastName = 2;
}

// Information associated with a Faculty.
message Faculty {
  int32 facultyId = 1;
  PersonalInfo personalInfo = 2;
  string department = 3;
}

// Information associated with an Applicant.
message Applicant {
  int32 applicantId = 1;
  PersonalInfo personalInfo = 2;
}

// Faculty to retrieve.
message GetFacultyRequest {
  int32 facultyId = 1;
}

// Applicant to retrieve.
message GetApplicantRequest {
  int32 applicantId = 1;
}

// List of applicants
message ApplicantList {
  repeated Applicant applicants = 1;
}

// List of faculty
message FacultyList {
  repeated Faculty faculty = 1;
}