common/proto/trident.proto

syntax = "proto3";

import "populous.proto";
import "empty.proto";

package trident;

// Exported interface for the Trident service.
service Trident {
  // Submit a GAPF and return the GAPF with any additions from the server.
  rpc SubmitGAPF(GAPF) returns (GAPF) {}

  // Accept a Faculty and return the GAPF associated with that Faculty.
  rpc GetGAPF(populous.Faculty) returns (GAPF) {}

  // Retrieve a list of all GAPF status.
  rpc GetAllGAPFStatus(Empty) returns (GAPFStatusList) {}
}

message GAPF {
  int32 facultyId = 1;
  int32 budgetRequested = 2;
  bool active = 3;
}

message GAPFStatusList {
  message GAPFStatus {
    populous.Faculty faculty = 1;
    bool submitted = 2;
  }
  repeated GAPFStatus statuses = 1;
}